;
; inpoutng.inf
;

[Version]
Signature = "$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider = %ManufacturerName%
CatalogFile = inpoutng.cat
DriverVer = 2.6.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
InpOutNg_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
inpoutng.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = InpOutNg_Install,NT$ARCH$

[InpOutNg_Install.NT$ARCH$]
%InpOutNg.DeviceDesc% = InpOutNg_Device, root\InpOutNg

[InpOutNg_Device.NT]
CopyFiles = Drivers_Dir
LogConfig = lcIrq0,lcIrq1,lcIrq2,lcIrq3,lcIrq4,lcIrq5,lcIrq6,lcIrq7,lcIrq8,lcIrq9,lcIrq10,lcIrq11,lcIrq12,lcIrq13,lcIrq14,lcIrq15
AddReg    = DefaultIdleAndWake.AddReg

[Drivers_Dir]
inpoutng.sys

[DefaultIdleAndWake.AddReg]
HKR, "WDF", "WdfDefaultIdleInWorkingState", 0x00010001, 1
HKR, "WDF", "WdfDefaultWakeFromSleepState", 0x00010001, 1

;-------------- Service installation
[InpOutNg_Device.NT.Services]
AddService = InpOutNg,%SPSVCINST_ASSOCSERVICE%, InpOutNg_Service_Inst

; -------------- InpOutNg driver install sections
[InpOutNg_Service_Inst]
DisplayName    = %InpOutNg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InpOutNg.sys

[InpOutNg_Device.NT.FactDef]
DisplayName=%IRQ5%
ConfigPriority=FORCECONFIG
IRQConfig=5

[lcIrq0]
DisplayName=%IRQ0%
ConfigPriority=SUBOPTIMAL
IRQConfig=0

[lcIrq1]
DisplayName=%IRQ1%
ConfigPriority=SUBOPTIMAL
IRQConfig=1

[lcIrq2]
DisplayName=%IRQ2%
ConfigPriority=SUBOPTIMAL
IRQConfig=2

[lcIrq3]
DisplayName=%IRQ3%
ConfigPriority=SUBOPTIMAL
IRQConfig=3

[lcIrq4]
DisplayName=%IRQ4%
ConfigPriority=SUBOPTIMAL
IRQConfig=4

[lcIrq5]
DisplayName=%IRQ5%
ConfigPriority=FORCECONFIG
IRQConfig=5

[lcIrq6]
DisplayName=%IRQ6%
ConfigPriority=SUBOPTIMAL
IRQConfig=6

[lcIrq7]
DisplayName=%IRQ7%
ConfigPriority=SUBOPTIMAL
IRQConfig=7

[lcIrq8]
DisplayName=%IRQ8%
ConfigPriority=SUBOPTIMAL
IRQConfig=8

[lcIrq9]
DisplayName=%IRQ9%
ConfigPriority=SUBOPTIMAL
IRQConfig=9

[lcIrq10]
DisplayName=%IRQ10%
ConfigPriority=NORMAL
IRQConfig=10

[lcIrq11]
DisplayName=%IRQ11%
ConfigPriority=NORMAL
IRQConfig=11

[lcIrq12]
DisplayName=%IRQ12%
ConfigPriority=SUBOPTIMAL
IRQConfig=12

[lcIrq13]
DisplayName=%IRQ13%
ConfigPriority=SUBOPTIMAL
IRQConfig=13

[lcIrq14]
DisplayName=%IRQ14%
ConfigPriority=SUBOPTIMAL
IRQConfig=14

[lcIrq15]
DisplayName=%IRQ15%
ConfigPriority=SUBOPTIMAL
IRQConfig=15

[InpOutNg_Device.NT.LogConfigOverride]
DisplayName=%IRQ5%
ConfigPriority=FORCECONFIG
IRQConfig=5

;
;--- InpOutNg_Device Coinstaller installation ------
;

[InpOutNg_Device.NT.CoInstallers]
AddReg = InpOutNg_Device_CoInstaller_AddReg
CopyFiles = InpOutNg_Device_CoInstaller_CopyFiles

[InpOutNg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InpOutNg_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InpOutNg_Device.NT.Wdf]
KmdfService =  InpOutNg, InpOutNg_wdfsect

[InpOutNg_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
; Localizable strings;
ManufacturerName = "Gvozdev A. Feodor"
InpOutNg.DeviceDesc = "Direct ISA/PCI port access driver (InpOutNg)"
InpOutNg.SVCDESC = "InpOutNg service"
IRQ0 = "Use IRQ 0"
IRQ1 = "Use IRQ 1"
IRQ2 = "Use IRQ 2"
IRQ3 = "Use IRQ 3"
IRQ4 = "Use IRQ 4"
IRQ5 = "Use IRQ 5"
IRQ6 = "Use IRQ 6"
IRQ7 = "Use IRQ 7"
IRQ8 = "Use IRQ 8"
IRQ9 = "Use IRQ 9"
IRQ10 = "Use IRQ 10"
IRQ11 = "Use IRQ 11"
IRQ12 = "Use IRQ 12"
IRQ13 = "Use IRQ 13"
IRQ14 = "Use IRQ 14"
IRQ15 = "Use IRQ 15"

; Non-localizable strigs
SPSVCINST_ASSOCSERVICE= 0x00000002
ClassName = "System"
DiskName = "InpOutNg Installation Disk"

[Strings.0419]
; Localizable strings;
ManufacturerName = "Гвоздев Фёдор"
InpOutNg.DeviceDesc = "Драйвер прямого доступа к портам ISA/PCI (InpOutNg)"
InpOutNg.SVCDESC = "Служба InpOutNg"
IRQ0 = "Использовать IRQ 0"
IRQ1 = "Использовать IRQ 1"
IRQ2 = "Использовать IRQ 2"
IRQ3 = "Использовать IRQ 3"
IRQ4 = "Использовать IRQ 4"
IRQ5 = "Использовать IRQ 5"
IRQ6 = "Использовать IRQ 6"
IRQ7 = "Использовать IRQ 7"
IRQ8 = "Использовать IRQ 8"
IRQ9 = "Использовать IRQ 9"
IRQ10 = "Использовать IRQ 10"
IRQ11 = "Использовать IRQ 11"
IRQ12 = "Использовать IRQ 12"
IRQ13 = "Использовать IRQ 13"
IRQ14 = "Использовать IRQ 14"
IRQ15 = "Использовать IRQ 15"

; Non-localizable strigs
SPSVCINST_ASSOCSERVICE= 0x00000002
ClassName = "System"
DiskName = "InpOutNg Installation Disk"
