// Microsoft Visual C++ generated resource script.
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE					VFT_DRV
#define VER_FILESUBTYPE					VFT2_DRV_SYSTEM
#ifdef _AMD64_
#define VER_INTERNALNAME_STR        	"inpoutngx64.sys"
#define VER_ORIGINALFILENAME_STR    	"inpoutngx64.sys"
#define VER_PRODUCTNAME_STR         	"inpoutngx64 Driver Version 2.0"
#define VER_PRODUCTVERSION_STR			"2.0 x64"
#else
#define VER_INTERNALNAME_STR        	"inpoutng.sys"
#define VER_ORIGINALFILENAME_STR    	"inpoutng.sys"
#define VER_PRODUCTNAME_STR         	"inpoutng Driver Version 2.0"
#define VER_PRODUCTVERSION_STR			"2.0"
#endif
#define VER_FILEDESCRIPTION_STR     	"Kernel level port access driver"
#define VER_COMPANYNAME_STR         	"Gvozdev A. Feodor"
#define VER_LEGALCOPYRIGHT_STR      	"Copyright (c) 2021 Gvozdev A. Feodor. Portions Copyright (c) Logix4u, Highresolution Enterprises"
#define VER_PRODUCTVERSION				2,0,00,001

#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 25, 1

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
