;
; inpoutng.inf
;

[Version]
Signature = "$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider = %ManufacturerName%
CatalogFile = inpoutng.cat
DriverVer = 2.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
InpOutNg_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
inpoutng.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = InpOutNg_Install,NT$ARCH$

[InpOutNg_Install.NT$ARCH$]
%InpOutNg.DeviceDesc% = InpOutNg_Device, root\InpOutNg

[InpOutNg_Device.NT]
CopyFiles=Drivers_Dir
;;LogConfig=lcIrq5,lcIrq7,lcIrq8,lcIrq11

[Drivers_Dir]
inpoutng.sys

;-------------- Service installation
[InpOutNg_Device.NT.Services]
AddService = InpOutNg,%SPSVCINST_ASSOCSERVICE%, InpOutNg_Service_Inst

; -------------- InpOutNg driver install sections
[InpOutNg_Service_Inst]
DisplayName    = %InpOutNg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InpOutNg.sys

;;[InpOutNg_Device.NT.FactDef]
;;DisplayName=%IRQ5%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:5
;;
;;[lcIrq5]
;;DisplayName=%IRQ5%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:5
;;
;;[lcIrq7]
;;DisplayName=%IRQ7%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:7
;;
;;[lcIrq8]
;;DisplayName=%IRQ8%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:8
;;
;;[lcIrq10]
;;DisplayName=%IRQ10%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:11
;;
;;[lcIrq11]
;;DisplayName=%IRQ11%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:11
;;
;;[InpOutNg_Device.NT.LogConfigOverride]
;;DisplayName=%IRQ12%
;;ConfigPriority=FORCECONFIG
;;IOConfig=300-340(fff::)
;;IRQConfig=LS:12

;
;--- InpOutNg_Device Coinstaller installation ------
;

[InpOutNg_Device.NT.CoInstallers]
AddReg = InpOutNg_Device_CoInstaller_AddReg
CopyFiles = InpOutNg_Device_CoInstaller_CopyFiles

[InpOutNg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InpOutNg_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InpOutNg_Device.NT.Wdf]
KmdfService =  InpOutNg, InpOutNg_wdfsect

[InpOutNg_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName = "Gvozdev A. Feodor"
ClassName = "System"
DiskName = "InpOutNg Installation Disk"
InpOutNg.DeviceDesc = "Чтение/запись портов ISA/PCI InpOutNg"
InpOutNg.SVCDESC = "Служба InpOutNg"
;;IRQ5 = "IRQ 5"
;;IRQ7 = "IRQ 7"
;;IRQ8 = "IRQ 8"
;;IRQ10 = "IRQ 10"
;;IRQ11 = "IRQ 11"
;;IRQ12 = "IRQ 12"
