;
; inpoutng.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=inpoutng.cat
DriverVer=2.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
inpoutng_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
inpoutng.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%inpoutng.DeviceDesc%=inpoutng_Device, Root\inpoutng ; TODO: edit hw-id

[inpoutng_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
inpoutng.sys

;-------------- Service installation
[inpoutng_Device.NT.Services]
AddService = inpoutng,%SPSVCINST_ASSOCSERVICE%, inpoutng_Service_Inst

; -------------- inpoutng driver install sections
[inpoutng_Service_Inst]
DisplayName    = %inpoutng.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\inpoutng.sys

;
;--- inpoutng_Device Coinstaller installation ------
;

[inpoutng_Device.NT.CoInstallers]
AddReg=inpoutng_Device_CoInstaller_AddReg
CopyFiles=inpoutng_Device_CoInstaller_CopyFiles

[inpoutng_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[inpoutng_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[inpoutng_Device.NT.Wdf]
KmdfService =  inpoutng, inpoutng_wdfsect
[inpoutng_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "inpoutng Installation Disk"
inpoutng.DeviceDesc = "inpoutng Device"
inpoutng.SVCDESC = "inpoutng Service"
