;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Oct 10 22:14:56 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2680
1,1,x86\inpoutng.inf,4568
1,1,x86\inpoutng.sys,30472
1,1,x86\WdfCoinstaller01009.dll,1461992
1,1,x64\inpoutng.cat,2680
1,1,x64\inpoutng.inf,4068
1,1,x64\inpoutng.sys,23280
1,1,x64\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Oct 10 22:14:56 2021           **
;**                                                                **
;*** END ************************************************************
