;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed May 19 22:01:58 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,inpoutng.cat,2752
1,1,inpoutng.inf,2403
1,1,inpoutng.sys,24816
1,1,WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed May 19 22:01:58 2021           **
;**                                                                **
;*** END ************************************************************
