;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun May 30 22:35:30 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2680
1,1,x86\inpoutng.inf,2212
1,1,x86\inpoutng.sys,18080
1,1,x86\WdfCoinstaller01009.dll,1461992
1,1,x64\inpoutng.cat,2680
1,1,x64\inpoutng.inf,2336
1,1,x64\inpoutng.sys,26376
1,1,x64\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun May 30 22:35:30 2021           **
;**                                                                **
;*** END ************************************************************
