;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 14 17:46:25 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2700
1,1,x86\inpoutng.inf,4064
1,1,x86\inpoutng.sys,33232
1,1,x86\WdfCoinstaller01009.dll,1461992
1,1,x64\inpoutng.cat,2700
1,1,x64\inpoutng.inf,4924
1,1,x64\inpoutng.sys,23984
1,1,x64\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 14 17:46:25 2021           **
;**                                                                **
;*** END ************************************************************
