;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Aug 11 23:51:18 2022           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2700
1,1,x86\inpoutng.inf,4920
1,1,x86\inpoutng.sys,19304
1,1,x86\WdfCoinstaller01009.dll,1461992
1,1,x64\inpoutng.cat,2700
1,1,x64\inpoutng.inf,4924
1,1,x64\inpoutng.sys,23984
1,1,x64\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Aug 11 23:51:18 2022           **
;**                                                                **
;*** END ************************************************************
