;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun May 16 16:12:15 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2369
1,1,x86\inpoutng.inf,2108
1,1,x86\inpoutng.sys,19648
1,1,x64\inpoutng.cat,2377
1,1,x64\inpoutng.inf,2112
1,1,x64\inpoutng.sys,25816
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun May 16 16:12:15 2021           **
;**                                                                **
;*** END ************************************************************
