;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Oct 11 21:51:27 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2700
1,1,x86\inpoutng.inf,4063
1,1,x86\inpoutng.sys,32720
1,1,x86\WdfCoinstaller01009.dll,1461992
1,1,x64\inpoutng.cat,2700
1,1,x64\inpoutng.inf,4068
1,1,x64\inpoutng.sys,41496
1,1,x64\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Oct 11 21:51:27 2021           **
;**                                                                **
;*** END ************************************************************
