;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed May 26 15:16:05 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,inpoutng.cab
[file list]
1,1,x86\inpoutng.cat,2689
1,1,x86\inpoutng.inf,2213
1,1,x86\inpoutng.sys,18096
1,1,x86\WdfCoinstaller01009.dll,1461992
1,1,x64\inpoutng.cat,2689
1,1,x64\inpoutng.inf,2217
1,1,x64\inpoutng.sys,24824
1,1,x64\WdfCoinstaller01009.dll,1721576
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed May 26 15:16:05 2021           **
;**                                                                **
;*** END ************************************************************
